@import "variables";

.headroom--pinned {
  transform: translateY(0%);
}

.headroom--unpinned {
  transform: translateY(-100%);
}

#header {
  transition: 0.4s ease-in-out transform, 0.4s ease-in-out background-color;
  background-color: @bg;
  height: @header-height;

  position: sticky;
  z-index: 100;
  top: 0;
}

#header ul {
  font-size: 0;
}

#header ul li {
  display: inline-block;
}

#header ul li a {
  font-family: @ff-secondary;
  font-size: 2.8rem;
  font-weight: 500;
  letter-spacing: 0.12rem;
  text-transform: uppercase;
  line-height: @header-height;

  display: block;
  height: @header-height;
  padding: 0 0.8rem;
}
