@import "normalize";

*,
*:before,
*:after {
  color: inherit;
  font-size: inherit;
  font-family: inherit;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong,
b,
figure {
  margin: 0;
}

a,
button {
  color: inherit;
  outline: none;
  text-decoration: none;
}

button,
select {
  cursor: pointer;
}

img,
picture {
  vertical-align: middle;
  max-width: 100%;
}

form,
input,
select,
button,
textarea {
  font: inherit;
  letter-spacing: inherit;

  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  background-color: transparent;
  border: 0;
  outline: none;

  color: inherit;
  padding: 0;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

p {
  margin: 0;
}

svg {
  vertical-align: middle;
}

figure {
  margin: 0;
}

[hidden],
.hidden {
  display: none !important;
}

[contenteditable] {
  cursor: text;
  outline: none;
  border: none;
}
