@fs: 1.4rem;
@ff-primary: "Noto Sans Display", "Roboto", Arial, sans-serif;
@ff-secondary: "Roboto", "Noto Sans Display", Arial, sans-serif;

@bg: rgb(18, 18, 18);
@bg-primary: rgb(24, 24, 24);
@bg-secondary: rgb(32, 32, 32);

@border: rgb(32, 32, 32);
@border-primary: rgb(40, 40, 40);
@border-secondary: rgb(48, 48, 48);

@text: rgb(158, 158, 158);
@text-strong: rgb(196, 196, 196);

@min-width: 60rem;
@max-width: 192rem;

@header-height: 4.8rem;
