/* noto-sans-display-regular - latin */
@font-face {
  font-family: "Noto Sans Display";
  font-style: normal;
  font-weight: 400;
  src: url("../../fonts/noto-sans-display-v16-latin-regular.eot"); /* IE9 Compat Modes */
  src: local(""), url("../../fonts/noto-sans-display-v16-latin-regular.eot?#iefix") format("embedded-opentype"),
    /* IE6-IE8 */ url("../../fonts/noto-sans-display-v16-latin-regular.woff2") format("woff2"),
    /* Super Modern Browsers */ url("../../fonts/noto-sans-display-v16-latin-regular.woff") format("woff"),
    /* Modern Browsers */ url("../../fonts/noto-sans-display-v16-latin-regular.ttf") format("truetype"),
    /* Safari, Android, iOS */ url("../../fonts/noto-sans-display-v16-latin-regular.svg#NotoSansDisplay") format("svg"); /* Legacy iOS */
}
/* noto-sans-display-500 - latin */
@font-face {
  font-family: "Noto Sans Display";
  font-style: normal;
  font-weight: 500;
  src: url("../../fonts/noto-sans-display-v16-latin-500.eot"); /* IE9 Compat Modes */
  src: local(""), url("../../fonts/noto-sans-display-v16-latin-500.eot?#iefix") format("embedded-opentype"),
    /* IE6-IE8 */ url("../../fonts/noto-sans-display-v16-latin-500.woff2") format("woff2"),
    /* Super Modern Browsers */ url("../../fonts/noto-sans-display-v16-latin-500.woff") format("woff"),
    /* Modern Browsers */ url("../../fonts/noto-sans-display-v16-latin-500.ttf") format("truetype"),
    /* Safari, Android, iOS */ url("../../fonts/noto-sans-display-v16-latin-500.svg#NotoSansDisplay") format("svg"); /* Legacy iOS */
}
/* noto-sans-display-600 - latin */
@font-face {
  font-family: "Noto Sans Display";
  font-style: normal;
  font-weight: 600;
  src: url("../../fonts/noto-sans-display-v16-latin-600.eot"); /* IE9 Compat Modes */
  src: local(""), url("../../fonts/noto-sans-display-v16-latin-600.eot?#iefix") format("embedded-opentype"),
    /* IE6-IE8 */ url("../../fonts/noto-sans-display-v16-latin-600.woff2") format("woff2"),
    /* Super Modern Browsers */ url("../../fonts/noto-sans-display-v16-latin-600.woff") format("woff"),
    /* Modern Browsers */ url("../../fonts/noto-sans-display-v16-latin-600.ttf") format("truetype"),
    /* Safari, Android, iOS */ url("../../fonts/noto-sans-display-v16-latin-600.svg#NotoSansDisplay") format("svg"); /* Legacy iOS */
}
/* noto-sans-display-700 - latin */
@font-face {
  font-family: "Noto Sans Display";
  font-style: normal;
  font-weight: 700;
  src: url("../../fonts/noto-sans-display-v16-latin-700.eot"); /* IE9 Compat Modes */
  src: local(""), url("../../fonts/noto-sans-display-v16-latin-700.eot?#iefix") format("embedded-opentype"),
    /* IE6-IE8 */ url("../../fonts/noto-sans-display-v16-latin-700.woff2") format("woff2"),
    /* Super Modern Browsers */ url("../../fonts/noto-sans-display-v16-latin-700.woff") format("woff"),
    /* Modern Browsers */ url("../../fonts/noto-sans-display-v16-latin-700.ttf") format("truetype"),
    /* Safari, Android, iOS */ url("../../fonts/noto-sans-display-v16-latin-700.svg#NotoSansDisplay") format("svg"); /* Legacy iOS */
}
